using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// アセンブリに関する一般情報は以下の属性セットをとおして制御されます。
// アセンブリに関連付けられている情報を変更するには、
// これらの属性値を変更してください。
[assembly: AssemblyTitle("取引先詳細登録")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("株式会社ＩＣＳパートナーズ")]
[assembly: AssemblyProduct("OPEN21 SIAS")]
[assembly: AssemblyCopyright("Copyright© 2015 株式会社ＩＣＳパートナーズ")]
[assembly: AssemblyTrademark("OPEN21®")]
[assembly: AssemblyCulture("")]

// ComVisible を false に設定すると、その型はこのアセンブリ内で COM コンポーネントから 
// 参照不可能になります。COM からこのアセンブリ内の型にアクセスする場合は、
// その型の ComVisible 属性を true に設定してください。
[assembly: ComVisible(false)]

// 次の GUID は、このプロジェクトが COM に公開される場合の、typelib の ID です
[assembly: Guid("c96a8671-d9ad-4476-912a-46801caae7ee")]

// アセンブリのバージョン情報は、以下の 4 つの値で構成されています:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// すべての値を指定するか、下のように '*' を使ってビルドおよびリビジョン番号を 
// 既定値にすることができます:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyFileVersion("02.42.01")]

#region 更新履歴
//2017/08/30 V01.12.01【SS】(6880) 全角文字の入力が不可項目に全角文字を張り付け・登録できないように修正。
//　　　　　　　　　　【SS】(7063)【取引区分：国内】【その他情報タブ：初期値関連の「科目」】と【支払条件タブ：「対象科目」】に”外貨使用する”の科目が入力不可になるように修正。
//　　　　　　　　　　【SS】(7626) 印刷後、取引先でF9:検索を行うと、すべての取引先が検索できるように修正。
//　　　　　　　　　　【SS】(7774) 回収方法が「振込」の取引先を呼び出したときに、回収期日欄が入力不可になるように修正。
//　　　　　　　　　　【SS】(7942) 回収設定タブ「締日」に1～9を入力する場合は、前0をセットするように修正。
//　　　　　　　　　　【SS】(8084) 管理マスター登録で「専用入金口座を利用する」がオフ場合「専用入金口座」エリアを非活性にする。
//2017/09/25 V01.13.01【SS】(7627) 印刷桁数未満の取引先を指定後、再度取引先でF9：検索を行うとフォーカスアウトできるように修正。
//                    【SS】(7775)「基本情報」以外のタブをひらいた状態で別の取引先コードを入力した後、フォーカスを正しく移動するように修正。
//2017/11/06 V01.14.01【SS】(8510) 支払情報タブの取引区分を国内→海外に変更後、取引先を前後に移動し、保存確認メッセージから「いいえ」を押下すると先ほどの取引先に戻るように修正。
//2017/11/20 V01.14.02【SS】(8428)取引先詳細登録で画面右上のボタンで移動した場合、支払日と支払期日を正しくセットするように修正。
//2017/12/12 V01.15.01【SS】(8086)債権の回収設定では、「負担手数料区分」⇒「手数料負担」に変更する。
//                          (6442)会社マスター登録で「外貨使用する」がOFFになっている状態で、印刷時の出力項目設定の「外貨設定」が選択不可能になるように修正。
//                          (6490)50音検索、直接コード入力、データ送り（データナビゲーション）で同じ個所の修正を行う場合や、
//                                同じ個所の確認を行う際、データ送りでタブを移動しないように修正。
//2018/01/17 V01.16.01【SS】(7328)「口座番号/IBANｺｰﾄﾞ」「SWIFT(BIC)ｺｰﾄﾞ」項目に半角スペースを登録できないように修正。
//2018/01/31 V01.16.02【SS】(8836) 代表者マスターに登録されているかのチェックを行うように修正。
//2018/09/18 V02.01.01【SS】PostgreSQL対応
//2019/01/09 V02.01.03【SS】PostgreSQL対応（営業担当者コードにスペースを入れて登録するように修正）
//2019/12/16 V02.19.01【SS】(103696)マスタ権限を「参照のみ」にしているユーザーでの制限される際、回収設定タブ－専用入金口座の［預金種別］の変更が不可能になるように修正。
//2020/03/31 V02.20.01【SS】(105046)敬称未入力で登録実行時にエラーが発生しないように修正。
//2020/06/02 V02.21.01【SS】(106612)入力時、未設定コンボボックスに正常にフォーカスするように修正。
//2020/10/22 V02.22.01【SS】(108560)支払条件タブに【未使用】が表示された際、支払条件の追加・削除が出来るように修正。
//2020/11/25 V02.23.01【SS】(109109)取引先グループを設定するとエラーが発生しないように修正。
//2021/12/16 V02.26.01【SS】(113951)取引先コードでショートカットキーが使用できるように修正。
//2022/04/18 V02.28.01【SS】(115107)F9:検索、F8：財務検索　で取引先・補助コードを変更した時、変更の保存確認が行われるように修正。
//2022/08/17 V02.30.01【SS】(116415)取引先詳細登録　英数マスタの場合、桁数未満の取引先コードを入力すると取引先名称が表示されるように修正。
//2024/01/24 V02.37.01【SS】(122172)複数の振込先情報を保持している取引先で、取引先銀行のページ数が正しく表示されるように修正。
//
#endregion